{
  "name": "dinamic-inventory-mobile",
  "version": "0.0.1-spike.0",
  "private": true,
  "description": "Dinamic Inventory — Android capture/upload client (Fase 0 spike). Photos-only.",
  "main": "index.ts",
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  },
  "scripts": {
    "start": "bash scripts/with-metro-env.sh expo start --dev-client",
    "android": "bash scripts/with-metro-env.sh expo run:android",
    "prebuild": "expo prebuild -p android --clean",
    "prebuild:android": "expo prebuild -p android --clean",
    "typecheck": "tsc --noEmit",
    "typecheck:core": "tsc --noEmit -p tsconfig.core.json",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "test": "npm run test:core && npm run test:services && npm run test:integration",
    "test:core": "jest --config jest.config.core.js",
    "test:services": "jest --config jest.config.services.js",
    "test:integration": "jest --config jest.config.integration.js",
    "doctor": "expo-doctor",
    "verify": "npm run typecheck && npm run lint && npm test",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@tanstack/react-query": "^5.51.0",
    "capture-foreground-service": "file:./modules/capture-foreground-service",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.0",
    "expo-dev-client": "~4.0.0",
    "expo-file-system": "~17.0.0",
    "expo-image-manipulator": "~12.0.0",
    "expo-media-library": "~16.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-sqlite": "~14.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "expo-doctor": "^1.20.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "~5.3.3"
  }
}
